lacss/deploy/proto/lacss.proto

syntax = "proto3";

package trackmate.lacss;

option java_outer_classname = "LacssMsg";
option java_package = "fiji.plugin.trackmate.detector.lacss";

service Lacss {
    rpc RunDetection(Input) returns (Results) {}
}

enum DType {
    FLOAT32 = 0; // enforce float32 for now
}

message Image {
    uint64 height = 1;
    uint64 width = 2;
    uint64 channel = 3;
    DType dtype = 4;
    bytes data = 5;
    uint64 depth = 6;
    float voxel_dim_x = 7;
    float voxel_dim_y = 8;
    float voxel_dim_z = 9;
}

message Settings {
    float min_cell_area = 1;
	bool remove_out_of_bound = 2;
	float scaling = 3;
	float nms_iou = 4;
    float detection_threshold = 5;
	float segmentation_threshold = 6;
    bool return_polygon = 7;
    float cell_size_hint = 8;
}

message Input {
    Settings settings = 1;
    Image image = 2;
}

message Point {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Polygon {
    float score = 1;
    repeated Point points = 2;
}

message Mesh{
    float score = 1;
    repeated Point verts = 2;
    repeated uint64 faces = 3;
    repeated Point normals = 4;
    repeated float values = 5;
}

message Roi {
    oneof roi {
        Polygon polygon = 1;
        Mesh mesh = 2;
    }
}

message Results {
    repeated Roi rois = 1;
}
